[1mdiff --git a/Procfile b/Procfile[m
[1mindex 8c54f2a0..334585cd 100644[m
[1m--- a/Procfile[m
[1m+++ b/Procfile[m
[36m@@ -1 +1 @@[m
[31m-worker: node dados/src/connect.js[m
[32m+[m[32mworker: node --max-old-space-size=2048 dados/src/connect.js[m
[1mdiff --git a/nixpacks.toml b/nixpacks.toml[m
[1mindex b21ae27b..207d244f 100644[m
[1m--- a/nixpacks.toml[m
[1m+++ b/nixpacks.toml[m
[36m@@ -5,4 +5,4 @@[m [mnixPkgs = ["nodejs", "ffmpeg", "python3"][m
 cmds = ["npm install"][m
 [m
 [start][m
[31m-cmd = "npm start"[m
[32m+[m[32mcmd = "node --max-old-space-size=2048 dados/src/connect.js"[m
[1mdiff --git a/railway.json b/railway.json[m
[1mindex 46bcfcfe..3489f013 100644[m
[1m--- a/railway.json[m
[1m+++ b/railway.json[m
[36m@@ -4,7 +4,7 @@[m
     "builder": "NIXPACKS"[m
   },[m
   "deploy": {[m
[31m-    "startCommand": "npm start",[m
[32m+[m[32m    "startCommand": "node --max-old-space-size=2048 dados/src/connect.js",[m
     "restartPolicyType": "ON_FAILURE",[m
     "restartPolicyMaxRetries": 10[m
   }[m
